<footer class="footer">
    <div class="wrapper">
        <div class="footer-container">
            <div class="information">
                <div class="logo">
                    <i class="fa-solid fa-tree"></i>
                    <p class="logo-text">Forest</p>
                </div>
                <div class="about-us-footer">
                    <h3 class="footer-heading">O nas</h3>
                    <div class="elements">
                        <a href="#">Historia</a>
                        <a href="#">Parki</a>
                        <a href="#">Opinia</a>
                    </div>
                </div>
                <div class="our-firm-footer">
                    <h3 class="footer-heading">Nasza firma</h3>
                    <div class="elements">
                        <a href="#">Praca</a>
                        <a href="#">Kadry</a>
                        <a href="#">Zarząd</a>
                        </div>
                </div>
                <div class="documents-footer">
                    <h3 class="footer-heading">Dokumenty</h3>
                    <div class="elements">
                        <a href="#">Wnioski</a>
                        <a href="#">Rezerwacje</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="line"></div>
    <div class="copyright">©2022 Forest Group Company Ltd.</div>


</footer>