<nav>
    <div class="nav-desktop">
        <div class="nav-up">
            <div class="logo">
                <i class="fa-solid fa-tree"></i>
                <p class="logo-text-desktop">Forest</p>
            </div>

        </div>

        <div class="desktop-menu">
            <a class="desktop-link" href="index.html">Home</a>
            <a class="desktop-link" href="#about-us">O nas</a>
            <a class="desktop-link" href="#offers">Oferta</a>
            <a class="desktop-link" href="contact.html">Kontakt</a>
        </div>

    </div>
</nav>

<nav>
    <div class="nav-mobile">
        <div class="nav-up">
            <div class="logo">
                <i class="fa-solid fa-tree"></i>
                <p class="logo-text-mobile">Forest</p>
            </div>
            <div class="bars">
                <button class="bars-btn"><i class="fa-solid fa-bars"></i></button>

            </div>
        </div>
        <div class="mobile-menu">
            <a class="mobile-link" onclick="closeMenu()" href="#home">Home</a>
            <a class="mobile-link" onclick="closeMenu()" href="#about-us">O nas</a>
            <a class="mobile-link" onclick="closeMenu()" href="#offers">Oferta</a>
            <a class="mobile-link" onclick="closeMenu()" href="contact.html">Kontakt</a>
        </div>


    </div>

</nav>