<section class="offers" id="offers">
    <div class="wrapper">
        <div class="head-text">
            <h2 class="section-heading">oferta</h2>
            <p class="head-offers">Wybierz jedną z naszych wspaniałych ofert!</p>
        </div>
        <div class="offers-cards">
            <div class="offer-card ">
                <div class="head-card">
                    <div class="card-title">Demo</div>
                    <div class="price">$0</div>
                </div>
                <div class="options">
                    <div class="option"><i class="fa-solid fa-check"></i> Opcja w pakiecie</div>
                    <div class="option"><i class="fa-solid fa-check"></i> Opcja w pakiecie</div>
                    <div class="option not-available"><i class="fa-solid fa-minus"></i> Opcja poza pakietem</div>
                    <div class="option not-available"><i class="fa-solid fa-minus"></i> Opcja poza pakietem</div>
                    <div class="option not-available"><i class="fa-solid fa-minus"></i> Opcja poza pakietem</div>
                </div>
                <button class="offer-button">Wybierz</button>
            </div>
            <div class="offer-card">
                <div class="head-card">
                    <div class="card-title">Standard</div>
                    <div class="price">$99</div>
                </div>
                <div class="options">
                    <div class="option"><i class="fa-solid fa-check"></i> Opcja w pakiecie</div>
                    <div class="option"><i class="fa-solid fa-check"></i> Opcja w pakiecie</div>
                    <div class="option"><i class="fa-solid fa-check"></i> Opcja w pakiecie</div>
                    <div class="option not-available"><i class="fa-solid fa-minus"></i> Opcja poza pakietem</div>
                    <div class="option not-available"><i class="fa-solid fa-minus"></i> Opcja poza pakietem</div>
                </div>
                <button class="offer-button">Wybierz</button>
            </div>
            <div class="offer-card ">
                <div class="head-card">
                    <div class="card-title">Premium</div>
                    <div class="price">$299</div>
                </div>
                <div class="options">
                    <div class="option available"><i class="fa-solid fa-check"></i> Opcja w pakiecie</div>
                    <div class="option available"><i class="fa-solid fa-check"></i> Opcja w pakiecie</div>
                    <div class="option available" style="width: 152px;"><i class="fa-solid fa-check"></i> Opcja w
                        pakiecie</div>
                    <div class="option available"><i class="fa-solid fa-check"></i> Opcja w pakiecie</div>
                    <div class="option available"><i class="fa-solid fa-check"></i> Opcja w pakiecie</div>
                </div>
                <button class="offer-button">Wybierz</i></button>
            </div>
        </div>
        

    </div>
</section>